version: '3'

services:
  parachain-to-mainnet-bridge:
    image: parachain-to-mainnet-bridge
    restart: always
    environment:
      - TZ=Asia/Shanghai
      - MAXWELL_CHAIN_ENDPOINT=xx
      - SHADOW_CHAIN_ENDPOINT=xx
      - SEEDS=xx
      - LATESTBLOCK=xx
