version: '3'

services:
  mainnet-to-parachain-bridge:
    image: mainnet-to-parachain-bridge
    restart: always
    environment:
      - TZ=Asia/Shanghai
      - MAINNET_CHAIN_ENDPOINT=xx
      - PARACHAIN_ENDPOINT=xx
      - SEEDS=xx
      - LATESTBLOCK=xx
      - DESTID=xx
      - SECTIONMETHOD=xx
      - port=8848
